                        precision    recall  f1-score   support

         healthy_nails       0.93      1.00      0.96        26
       iron_deficiency       0.75      0.96      0.84        25
vitamin_b12_deficiency       0.70      0.53      0.60        30
  vitamin_d_deficiency       0.80      0.75      0.77        32

              accuracy                           0.80       113
             macro avg       0.79      0.81      0.80       113
          weighted avg       0.79      0.80      0.79       113
